{
	"name": "dokyumenteshon",
	"version": "2.0.0",
	"description": "A simple Discord docs bot for discord.js, MDN and npm.",
	"exports": "./dist/index.js",
	"type": "module",
	"dependencies": {
		"discord.js": "^13.3.1",
		"dotenv": "^10.0.0",
		"mdn-scraper": "^1.0.4"
	},
	"devDependencies": {
		"@discordjs/rest": "^0.1.0-canary.0",
		"@types/dom-parser": "^0.1.1",
		"@types/node": "^16.11.6",
		"@types/turndown": "^5.0.1",
		"@types/ws": "^8.2.0",
		"typescript": "^4.4.4"
	},
	"engines": {
		"node": "16.x"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"deploy:commands": "npm run-script build && node deploy-commands.mjs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Shane4368/Dokyumenteshon.git"
	},
	"keywords": [
		"discord.js",
		"docs",
		"mdn"
	],
	"author": "Shane4368",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Shane4368/Dokyumenteshon/issues"
	},
	"homepage": "https://github.com/Shane4368/Dokyumenteshon#readme",
	"private": true
}
